
<html>
    <head>
        <title>CovID19 data</title>
        <meta name="vewport" content="width=device-width, initial scale 1.0">
        <style>
           
             
	.round-button {
   	 width: 20%;
    	display: inline-block;
    	margin-right: 2px;
	}
            .round-button-circle {
    		width: auto;
    		height: 20%;
    		padding-bottom: 20%;
    		border-radius: 20%;
    		border: 1px solid #cfdcec;
    		overflow: hidden;
    		background: #4679BD;
    		box-shadow: 0 0 3px gray;
		}
		.round-button-circle:hover {
    		background: #30588e;
		}

		.round-button a {
    		display: inline-table;
    		float: left;
    		width: 50%;
    		padding-top: 100%;
    		padding-bottom: 20%;
    		padding-left: 20%;
    		line-height: 1em;
   		 margin-top: -0.5em;
    		text-align: center;
    		color: #e2eaf3;
    		font-family: Verdana;
    		font-size: 2vw;
    		font-weight: bold;
    		text-decoration: none;
    		text-align: center;
		}
            h1 {
        color: Blue;
        font-weight: blod;
        text-align: center;
        color: white;
        font-family: arial, sans-sherif;
        font-size: 24px;
        }
	h3 {
   	color: BLUE;
   	font-weight: blod;
        text-align: center;
        color: white;
        font-family: arial, sans-sherif;
        }
 
	.banner {
  	width: 100%;
 	 height: 20%;
  	background:#4A9AF4;
  	font-size: 0;
  	position:fixed;
  	text-align: center;
	}
	p {
    	color: white;
    	font-weight: blod;
    	text-align: justify;
    	font-size: 35px;
    	margin-left: 25px;
    	margin-right: 25px;
	text-align: center;
   	} 
		.grid {
            background-color:green;
            disply: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-raw-gap: 10px;
            grid-template-columns: 200px, auto, auto;
           
            }
            

            html,body{
            height: 50%;
            }
            
            .table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
               }
            th, td {      
            border: 1px solid black;
            padding: 5px;
            text-align: center;
               }
            th {      
            background-color: lightgreen;
               }
        </style>
    </head>
    <body>
	<div class="banner">
         <p> Welcome to COVID-19 page</p>
         <p> A multisource of local and global COVID-19 information </p>
	</div>
        
	<div>
    	<div class="round-button">
    	<div class="round-button-circle">
    	<a href="https://harvard2020.github.io/project0/" class="round-button">Home</a></div>
    	</div>
   	 <div class="round-button">
    	<div class="round-button-circle">
    	<a href="https://harvard2020.github.io/AboutUs /"class="round-button">About us</a></div>
    	</div>
    	<div class="round-button">
   	 <div class="round-button-circle">
    	<a href="https://harvard2020.github.io/Registration/"class="round-button">Login</a></div>
    	</div>
	<div class="round-button">
    	<div class="round-button-circle">
   	 <a href="https://harvard2020.github.io/Registration/"class="round-button">Registration</a></div>
   	 </div>
  	</div>  
        
	    
	    <h1> COVID-19 data</h1>
 
     <table>
            <tr>
                <th>total positive cases</th>
                <th>new positive cases</th>
                <th>total death</th>
                <th>new death</th>
                <th>recovery cases</th>
           </tr>
           <tr>
                <td>300000</td>
                <td>1200</td>
                <td>25000</td>
                <td>85</td>
                <td>1000000</td>
           </tr>
	      <tr>
                <td>300000</td>
                <td>1200</td>
                <td>25000</td>
                <td>85</td>
                <td>1000000</td>
           </tr>
	      <tr>
                <td>300000</td>
                <td>1200</td>
                <td>25000</td>
                <td>85</td>
                <td>1000000</td>
           </tr>
	      <tr>
                <td>300000</td>
                <td>1200</td>
                <td>25000</td>
                <td>85</td>
                <td>1000000</td>
           </tr>
        </table>
    </body>
</html>
